unbind C-b
set -g prefix F9

set -sg escape-time 0
setw -g mode-keys vi

set -g history-limit 30000
set -g base-index 1
set -g default-terminal xterm-256color
set-window-option -g mouse on
set-window-option -g mode-keys vi

set-option -gw xterm-keys on
bind-key = select-layout even-horizontal
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status off
set -g status-justify centre  
set -g status-left-length 10
set -g status-left "[#S]: #{session_windows}"
set -g status-right-length 10
set -g status-right "#h "
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "#W"

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

