unbind C-b
set -g prefix F9

set -sg escape-time 0

set -g history-limit 30000
set -g base-index 1
set -g default-terminal screen-16color
set-window-option -g mouse on
set-window-option -g mode-keys vi

set-option -gw xterm-keys on
bind-key -n F6 previous-window
bind-key -n F7 next-window
bind-key = select-layout even-horizontal
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

