set -g default-shell $FISH_PATH
set -g history-limit 30000
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
set -g status off

unbind C-b
set -g prefix C-a

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
